<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../CSS/aboutUS V2.css">
    <title>About Us</title>
</head>

<body>
    <!-- Header xd-->
    <header>
        <nav class="nav">
            <div>
                <img class="Logo" src="img/Logo.png" alt="">
            </div>
            <div class="jig">
                <h1>JIG NUTRISPORTS</h1>
            </div>
            <div class="lista-des">
                <ul>
                    <li>
                        <a class="" href="principal.html">Principal</a>
                    </li>
                    <li>
                        <a class="" href="producto2.html">Shop</a>
                    </li>
                    <li>
                        <a class="" href="principal.html">categorías</a>
                    </li>
                    <li>
                        <a class="" href="aboutUS V2.html">¡Conócenos! </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Containers informativos -->
    <section class="container">
        <div class="container-info">
            <div class="title">
                <h1>¿Quienes somos?</h1>
            </div>
            <div class="textInfo">
                <p>
                    Somos una empresa que se dedica a todo lo que es el area fitness, nos adaptamos a tus necesidades e inquietudes,
                    dentro veras todo tipo de contenido y productos adaptados para ti.
                </p>
                <p class="p__especial">
                    <b>¡Haz el deporte que te apasione!</b>
                </p>
                <div class="container__containerAudio">
                    <audio class="container__audio" src="../AUDIO/Quienes somos.mp3" controls></audio>
                </div>
            </div>
        </div>
        <div class="container-info">
            <div class="title">
                <h1>¿Cual es nuestra meta?</h1>
            </div>
            <div class="textInfo">
                <p>
                    Tenemos a disposicion diversos planes de enrenamiento ya sea para bajar de peso, coger masa muscular o definir el musculo.
                </p>
                <p class="p__especial">
                    <b>¡Todo personalizado!</b>
                </p>
            </div>
            <div class="container__containerAudio">
                <audio class="container__audio" src="../AUDIO/Que hacemos.mp3" controls></audio>
            </div>
        </div>
        <div class="container-info ">
            <div class="title">
                <h1>Sigamos fuertes</h1>
            </div>
            <div class="textInfo">
                <p>
                    Tenemos a disposicion diversos planes de enrenamiento ya sea para bajar de peso, coger masa muscular o definir el musculo.
                </p>
                <p class="p__especial">
                    <b>¡Todo personalizado!</b>
                </p>
            </div>
            <div class="container__containerAudio">
                <audio class="container__audio" src="../AUDIO/Que hacemos.mp3" controls></audio>
            </div>
        </div>
        <div class="video">
            <video class="video1" controls muted loop>
                <source src="../VIDEO/Vídeo en lenguaje de signos.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-container">
        <div class="faq">
            <div class="title">
                <h1>Pregunta 1</h1>
            </div>
            <div class="textInfo mDown">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed odio voluptates tempore ad,
                    excepturi maiores sit ratione quisquam laborum cupiditate!</p>
            </div>
            <div class="title">
                <h1>Pregunta 2</h1>
            </div>
            <div class="textInfo mDown">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed odio voluptates tempore ad,
                    excepturi maiores sit ratione quisquam laborum cupiditate!</p>
            </div>
            <div class="title">
                <h1>Pregunta 3</h1>
            </div>
            <div class="textInfo mDown">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed odio voluptates tempore ad,
                    excepturi maiores sit ratione quisquam laborum cupiditate!</p>
            </div>
        </div>
    </section>



</body>

</html>