<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../CSS/login.css">
  <title>Inicio Sesion</title>
</head>

<body>


  <nav class="nav">

    <div>
      <img class="Logo" src="../IMG/Logo.png" alt="">
    </div>
    <div class="jig">
      <h1>JIG NUTRISPORTS</h1>
    </div>



    <div class="lista-des">
      <ul>
        <li>
          <a class="" href="principal.html"><span class="q">Principal<span></a>
        </li>
        <li>
          <a class="" href="producto.html"><span>Shop<span></a>
        </li>
        <li>
          <a class="" href="Mini-pag-about.html"><span>categorías<span></a>
        </li>
        <li>
          <a class="" href="aboutUS.html"><span>¡Conócenos! <span></a>
        </li>

      </ul>

    </div>

  </nav>

  <div class="iniciar">
    <h2>
      INICIAR SESION
    </h2>
  </div>

  <div class="form">
    <form class="login-form" method="post" action="../PHP/login.php">
      <input type="text" placeholder="username" />
      <input type="password" placeholder="password" />
      <button>login</button>
      <p class="message">¿No estás registrado? <a href="Registro.html">Registrate</a></p>
    </form>
  </div>
  </div>

  </head>



</body>

</html>