<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/principal.css">
    <link rel="stylesheet" href="../CSS/principalResponsive.css">

    <title>JIG NUTRISPORTS</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
            <div class="header__containerLeft">
                <div class="header__containerLogo">
                    <img class="header__logo" src="../IMG/Logo.png" alt="">
                </div>
                <div class="header__title">
                    <h1 class="header__h1">JIG NUTRISPORTS</h1>
                </div>
                <nav class="header__nav">
                    <ul class="header__ul">
                        <li class="header__li">
                            <a class="header__a" href="principal.html">Principal</a>
                        </li>
                        <li class="header__li">
                            <a class="header__a" href="PlanesEntreno.html">Entrenamiento</a>
                        </li>
                        <li class="header__li">
                            <a class="header__a" href="principal.html">categorías</a>
                        </li>
                        <li class="header__li">
                            <a class="header__a" href="aboutUS V2.html">¡Conócenos!</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__containerBus">
                <div class="header__barraBusqueda">
                    <p class="header__p">Buscar: </p>
                    <input class="header__input" type="text" name="" id="">
                </div>
                <div class="header__containerUsuario">
                    <a class="header__a" href="userHome.html">
                        <img class="header__Usuario" class="img-icono" src="../IMG/icono.jpg" alt="">
                    </a>
                </div>
                <div class="header__containerLogin">
                    <a class="header__a" href="login.html">LOGIN</a>
                </div>
            </div>
    </header>
    <!-- Video -->
    <section class="video">
        <video class="video__video" autoplay muted loop>
            <source class="video__videoSrc" src="../VIDEO/Find Your Limit _ Nike (Running Commercial_Short Film).mp4" type="video/mp4">
        </video>
    </section>
    <!-- Seleccion -->
    <section class="seleccion" id="seleccion">
        <div class="seleccion__card">
            <a class="seleccion__a" href="Batido.html">Batidos</a>
        </div>
        <div class="seleccion__card">
            <a class="seleccion__a" href="ropa.html">Ropa</a>
        </div>
        <div class="seleccion__card">
            <a class="seleccion__a" href="zapatillas.html">Zapatillas</a>
        </div>
        <div class="seleccion__card">
            <a class="seleccion__a" href="PlanesEntreno.html">Entrenamientos</a>
        </div>
        <div class="seleccion__card">
            <a class="seleccion__a" href="principal.html">Categoria</a>
        </div>
    </section>
    <!-- News -->
    <section class="news">
        <div class="news__containerProducto">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/310VmfXMBPL._SL500_.jpg" alt="">
            </div>
            <div class="news__loremContainer">
                <p class="news__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    <a class="news__a" href="producto1.html">Mas informacion</a>
                </button>
            </div>
        </div>
        <div class="news__containerProducto">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/028283_00_1.jpg" alt="">
            </div>
            <div class="news__loremContainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    Mas informacion
                </button>
            </div>
        </div>
        <div class="news__containerProducto">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/SHAKE_BATIDO_DE_PROTEINAS_VAINILLA_KETOPROTEIN.jpg" alt="">
            </div>
            <div class="news__loremContainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    Mas informacion
                </button>
            </div>
        </div>
        <div class="news__containerProducto">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/Prote2.jpg" alt="">
            </div>
            <div class="news__loremContainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    Mas informacion
                </button>
            </div>
        </div>
        <div class="news__containerProducto">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/ZAPATILLA2.jpg" alt="">
            </div>
            <div class="news__loremContainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    Mas informacion
                </button>
            </div>
        </div>
        <div class="news__containerProducto">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/ZAPATILLA3.jpg" alt="">
            </div>
            <div class="news__loremContainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    Mas informacion
                </button>
            </div>
        </div>
        <div class="news__containerProducto desaparece">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/ZAPATILLA1.jpeg" alt="">
            </div>
            <div class="news__loremContainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    Mas informaxion
                </button>
            </div>
        </div>
        <div class="news__containerProducto desaparece">
            <div class="news__contenedorImg">
                <img class="news__img" src="../IMG/Batido-fresa.jpg" alt="">
            </div>
            <div class="news__loremContainer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                    a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
            </div>
            <div class="news__buttonContainer">
                <button class="news__button">
                    Mas informaxion
                </button>
            </div>
        </div>
    </section>
    <section class="frase">
        <div class="frase__fraseContainer">
            <h1 class="frase__h1">
                ¡ Buscando La excelencia en cada Deporte !
            </h1>
        </div>
        <div class="frase__imgContainer">
            <div class="frase__fotoEx">
                <img class="frase__img" src="../IMG/4488902-Benz.jpg" alt="">
            </div>
            <div class="frase__fotoEx">
                <img class="frase__img frase__img--especial" src="../IMG/foto beisbol.jpg" alt="">
            </div>
            <div class="frase__fotoEx">
                <img class="frase__img" src="../IMG/maravilla.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023 Guilbert@Ivan@Pesca</p>
    </footer>
</body>
</html>