<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="../CSS/producto.css">
</head>

<body>

    <div class="container-principal">

        <nav class="nav">

            <div>
                <img class="Logo" src="../IMG/Logo.png" alt="">
            </div>
            <div class="jig">
                <h1>JIG NUTRISPORTS</h1>
            </div>
    
    
    
            <div class="lista-des">
                <ul>
                    <li>
                        <a class="" href="principal.html"><span>Principal<span></a>
                    </li>
                    <li>
                        <a class="" href="producto2.html"><span>Shop<span></a>
                    </li>
                    <li>
                        <a class="" href="#Seleccion"><span>categorías<span></a>
                    </li>
                    <li>
                        <a class="" href="aboutUS V2.html"><span>¡Conócenos! <span></a>
                    </li>
    
                </ul>
    
            </div>
    
    
            <div class="contenedor-BUL">
    
    
    
                <div class="barraBusqueda">
                    <p>Buscar: </p>
    
                    <input type="text" name="" id="">
    
                </div>
    
                <div class="usuario">
                    <a href="userHome.html"><img class="img-icono" src="../IMG/icono.jpg" alt=""></a>
                </div>
    
                <div class="login-active">
                    <a class="login" href="login.html">LOGIN</a>
    
    
                </div>
            </div>
    
    
    
    
    
    
    
    
        </nav>
        
    
    
        <div class="escaparate">
            <div class="imagen-producto">
              <img src="../IMG/310VmfXMBPL._SL500_.jpg" alt="Imagen del producto">
            </div>
            <div class="detalles-producto">
              <h2>Proteina</h2>
              <p>Descripción del producto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus et nostrum repudiandae nihil ea nulla nam omnis ullam fugiat sit temporibus ex quos facere iure, at, tenetur, rerum ducimus nemo?</p>
              <p class="precio">$XX.XX</p>
              <button>Añadir al carrito</button>
            </div>
          </div>



    </div>

   
      
</body>

</html>