<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Meu Perfil</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="userHome.css">
</head>

<body>
  <!-- PERFIL DO USUÁRIO -->
  <section class="user-profile">
    <div class="header">
      <div class="cover">
        <div class="perfil-usuario-avatar">
          <img src="http://www.coopernortetelecom.com.br/assets/images/author-1.png" alt="img-avatar">
        </div>
      </div>
    </div>
    </div>
    <div class="user-profile-body">
   

      <div class="user-profile-bio">
        <h3 class="titulo">{Pon el nombre de usuario}</h3>
      </div>
      <div class="user-profile-footer">
        <ul class="data-list">
          <li> Email: {Introduce email}</li>
          <li>Telefono: {introduce el telefono}</li>
          <li>User: {introduce el usuario}</li>
        </ul>
      </div>
      <div class="d-grid gap-2 d-md-block">
        <br><a type="button" class="btn btn-outline-dark" class="btn btn-primary" href="#" role="button">Editar Perfil</a>
        <a type="button" class="btn btn-outline-danger" class="btn btn-primary" href="#" role="button">Eliminar Perfil</a>
      </div>
    </div>
  </section>
</body>

</html>