<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/zapatillas.css">
</head>

<body>

    <div class="Main-container">
        <nav class="nav">
            <div><img class="Logo" src="../IMG/Logo.png" alt=""></div>
            <div class="jig">
                <h1>JIG NUTRISPORTS</h1>
            </div>
            <div class="lista-des">
                <ul>
                    <li><a class="" href="principal.html"><span>Principal<span></a> </li>
                    <li>
                        <a class="" href="producto2.html"><span>Shop<span></a>
                    </li>
                    <li> <a class="" href="principal.html"><span>categorías<span></a> </li>
                    <li>
                        <a class="" href="aboutUS.html"><span>¡Conócenos! <span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contenedor">
            <div class="caja 1">
                <h1>Casual</h1>
                <div>
                    <img src="../IMG/ZAPATILLA1.jpeg" alt="">
                    <p>
                        💪 [ Sudaderas ] - Fibras sintéticas de alto rendimiento con una serie de propiedades especiales
                        que dependerán del tipo de deporte.
                        <br>🏋 [ IDEAL PARA DEPORTISTAS ] - Transpirable: Que tenga la capacidad de permitirle respirar
                        a nuestra piel, apartándola del sudor que producimos con el entrenamiento.
                        </br>
                        👉 [¿Por que usarlo?] - Ligera: Debe estar fabricada con materiales ligeros para no sobrecargar
                        al deportista.
                    </p>
                </div>
                <button>Comprar</button>

            </div>

            <div class="caja 2">
                <h1>Power lift</h1>
                <div>
                    <img src="../IMG/ZAPATILLA2.jpg" alt="">
                    <p>
                        💪 [ Ideal para entrenos de cardio ] - Fibras sintéticas de alto rendimiento con una serie de
                        propiedades especiales que dependerán del tipo de deporte.
                        <br>🏋 [ IDEAL PARA DEPORTISTAS ] - Transpirable: Que tenga la capacidad de permitirle respirar
                        a nuestra piel, apartándola del sudor que producimos con el entrenamiento.
                        </br>
                        👉 [¿Por que usarlo?] - Ligera: Debe estar fabricada con materiales ligeros para no sobrecargar
                        al deportista.
                    </p>
                </div>
                <button>Comprar</button>
            </div>

            <div class="caja 3">
                <h1>Running</h1>
                <div>
                    <img src="../IMG/ZAPATILLA3.jpg" alt="">
                    <p>
                        💪 [ Complementos ] - Personalizamos mochilas, zapatilleros, sudaderas, gorras, calcetines,
                        guantes, bidones, etc. todos ellos de utilidad en la realización de los diferentes deportes o
                        actividades.
                        <br>🏋 [ IDEAL PARA DEPORTISTAS ] - Transpirable: Que tenga la capacidad de permitirle respirar
                        a nuestra piel, apartándola del sudor que producimos con el entrenamiento.
                        </br>
                        👉 [¿Por que usarlo?] -Ligera: Debe estar fabricada con materiales ligeros para no sobrecargar
                        al deportista.
                </div>
                <button>Comprar</button>
            </div>


        </div>
        <div class="footer">
            <p>
                <a href="">Únete a nosotros</a>
                <br>
                <a href="Batido.html">Bebidas</a>
                <br>
                <a href="ObjEntrenamiento.html">Accesorios</a>
                <br>
                <a href="ropa.html">Ropa Deporte</a>
                <br>
                <a href="Extras.html">Mas y mejor!</a>
            </p>




        </div>
    </div>





</body>

</html>